DB_PASSWORD=cKcubFQnXvcRbOOY
DB_USER=mhap75
MONGO_URI=mongodb+srv://$DB_USER:$DB_PASSWORD@mycluster.5huri6y.mongodb.net/ecom-blog_db?retryWrites=true&w=majority
NODE_ENV=development
COOKIE_PARSER_SECRET=cookieSecret
